<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="vbox" stylesheets="@../../css/layout.css" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"> 
    <children>
        <Label fx:id="localeLabel" />
        <Label text="%birthday_label" />
        <DatePicker fx:id="datePicker" />
        <Label fx:id="messageLabel" />
        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="222.0">
            <children>
                <Button fx:id="calculateButton" text="%計算ラベル" />
            </children>
        </HBox>
    </children>
</fx:root>
